CONFIG_DRAM_TYPE_LPDDR4=y
CONFIG_DDRMC_ACTIVE_0_1=y
CONFIG_BURST_LEN=16
CONFIG_UART_BASE_FREQ=27000000
CONFIG_DDR_XTAL_FREQ=27000000
CONFIG_DRAM_RATE_2133=y
CONFIG_READ_DBI=y
CONFIG_WRITE_DBI=y
CONFIG_DRAM_RANKS=2
CONFIG_DQ_MAPPING=y
CONFIG_DDRMC0_DQ_MAPPING_BYTE0=0x57463021
CONFIG_DDRMC0_DQ_MAPPING_BYTE1=0x30745612
CONFIG_DDRMC0_DQ_MAPPING_BYTE2=0x06523417
CONFIG_DDRMC0_DQ_MAPPING_BYTE3=0x17604352
CONFIG_DDRMC1_DQ_MAPPING_BYTE0=0x76543201
CONFIG_DDRMC1_DQ_MAPPING_BYTE1=0x76345210
CONFIG_DDRMC1_DQ_MAPPING_BYTE2=0x70543216
CONFIG_DDRMC1_DQ_MAPPING_BYTE3=0x45132067
CONFIG_DRAM_DEVICE_WIDTH_X16=y
CONFIG_DRAM_ROW_ADDR_BITS=16
CONFIG_DRAM_COLUMN_ADDR_BITS=10
CONFIG_DRAM_BANK_ADDR_BITS=3
CONFIG_PHY_ODT_120=y
CONFIG_PHY_TX_IMPEDANCE_40=y
CONFIG_PHY_ATX_IMPEDANCE_40=y
CONFIG_DRAM_RTT_NOM_120=y
CONFIG_DRAM_CA_ODT_40=y
CONFIG_SOC_ODT_120=y
