choice
	prompt "PHY ODT select"

	config PHY_ODT_34
		bool "34 Ohms"
		help
		  TBD

	config PHY_ODT_40
		bool "40 Ohms"
		help
		  TBD

	config PHY_ODT_60
		bool "60 Ohms"
		help
		  TBD

	config PHY_ODT_80
		bool "80 Ohms"
		help
		  TBD

	config PHY_ODT_120
		bool "120 Ohms"
		help
		  TBD

	config PHY_ODT_240
		bool "240 Ohms"
		help
		  TBD

	config PHY_ODT_HIZ
		bool "HiZ"
		help
		  TBD
endchoice

choice
	prompt "PHY TX Impedance select"

	config PHY_TX_IMPEDANCE_34
		bool "34 Ohms"
		help
		  TBD

	config PHY_TX_IMPEDANCE_40
		bool "40 Ohms"
		help
		  TBD

	config PHY_TX_IMPEDANCE_60
		bool "60 Ohms"
		help
		  TBD

	config PHY_TX_IMPEDANCE_80
		bool "80 Ohms"
		help
		  TBD

	config PHY_TX_IMPEDANCE_120
		bool "120 Ohms"
		help
		  TBD

	config PHY_TX_IMPEDANCE_240
		bool "240 Ohms"
		help
		  TBD

	config PHY_TX_IMPEDANCE_HIZ
		bool "HiZ"
		help
		  TBD
endchoice

choice
	prompt "PHY ATX impedance select"

	config PHY_ATX_IMPEDANCE_20
		bool "20 Ohms"
		help
		  TBD

	config PHY_ATX_IMPEDANCE_24
		bool "24 Ohms"
		help
		  TBD

	config PHY_ATX_IMPEDANCE_40
		bool "40 Ohms"
		help
		  TBD

	config PHY_ATX_IMPEDANCE_60
		bool "60 Ohms"
		help
		  TBD

	config PHY_ATX_IMPEDANCE_120
		bool "120 Ohms"
		help
		  TBD
endchoice

choice
	prompt "DRAM RTT_NOM select"

	config DRAM_RTT_NOM_DISABLED
		bool "disabled"
		help
		  TBD

	config DRAM_RTT_NOM_34
		bool "34 Ohms"
		help
		  TBD

	config DRAM_RTT_NOM_40
		bool "40 Ohms"
		help
		  TBD

	config DRAM_RTT_NOM_48
		bool "48 Ohms"
		help
		  TBD

	config DRAM_RTT_NOM_60
		bool "60 Ohms"
		help
		  TBD

	config DRAM_RTT_NOM_80
		bool "80 Ohms"
		help
		  TBD

	config DRAM_RTT_NOM_120
		bool "120 Ohms"
		help
		  TBD

	config DRAM_RTT_NOM_240
		bool "240 Ohms"
		help
		  TBD
endchoice

choice
	prompt "DRAM RTT_WR select"

	config DRAM_RTT_WR_DISABLED
		bool "disabled"
		help
		  TBD

	config DRAM_RTT_WR_80
		bool "80 Ohms"
		help
		  TBD

	config DRAM_RTT_WR_120
		bool "120 Ohms"
		help
		  TBD

	config DRAM_RTT_WR_240
		bool "240 Ohms"
		help
		  TBD

	config DRAM_RTT_WR_HIZ
		bool "HiZ"
		help
		  TBD
endchoice

choice
	prompt "DRAM RTT_PARK select"

	config DRAM_RTT_PARK_DISABLED
		bool "disabled"
		help
		  TBD

	config DRAM_RTT_PARK_34
		bool "34 Ohms"
		help
		  TBD

	config DRAM_RTT_PARK_40
		bool "40 Ohms"
		help
		  TBD

	config DRAM_RTT_PARK_48
		bool "48 Ohms"
		help
		  TBD

	config DRAM_RTT_PARK_60
		bool "60 Ohms"
		help
		  TBD

	config DRAM_RTT_PARK_80
		bool "80 Ohms"
		help
		  TBD

	config DRAM_RTT_PARK_120
		bool "120 Ohms"
		help
		  TBD

	config DRAM_RTT_PARK_240
		bool "240 Ohms"
		help
		  TBD
endchoice

choice
	prompt "DRAM TX Impedance select"

	config DRAM_TX_IMPEDANCE_34
		bool "34 Ohms"
		help
		  TBD

	config DRAM_TX_IMPEDANCE_48
		bool "48 Ohms"
		help
		  TBD
endchoice

choice
	prompt "DRAM CA ODT select"
	depends on DRAM_TYPE_LPDDR4

	config DRAM_CA_ODT_DISABLED
		bool "disabled"

	config DRAM_CA_ODT_40
		bool "40 Ohms"

	config DRAM_CA_ODT_48
		bool "48 Ohms"

	config DRAM_CA_ODT_60
		bool "60 Ohms"

	config DRAM_CA_ODT_80
		bool "80 Ohms"

	config DRAM_CA_ODT_120
		bool "120 Ohms"

	config DRAM_CA_ODT_240
		bool "240 Ohms"

endchoice

choice
	prompt "SoC ODT select"
	depends on DRAM_TYPE_LPDDR4

	config SOC_ODT_DISABLED
		bool "disabled"

	config SOC_ODT_40
		bool "40 Ohms"

	config SOC_ODT_48
		bool "48 Ohms"

	config SOC_ODT_60
		bool "60 Ohms"

	config SOC_ODT_80
		bool "80 Ohms"

	config SOC_ODT_120
		bool "120 Ohms"

	config SOC_ODT_240
		bool "240 Ohms"

endchoice

choice
	prompt "External calibration resistor select"

	config PHY_CALIBRATION_EXT_RESISTOR_240
		bool "240 Ohms"
		help
		  TBD

	config PHY_CALIBRATION_EXT_RESISTOR_120
		bool "120 Ohms"
		help
		  TBD

	config PHY_CALIBRATION_EXT_RESISTOR_40
		bool "40 Ohms"
		help
		  TBD
endchoice

config PHY_CALIBRATION_INTERVAL
	int "PHY calibration interval"
	default 9
	range 0 9
	help
	  TBD

config PHY_TXSLEW_FALL_DQ
	hex "TXSLEW_FALL_DQ"
	default 0xf if PLATFORM_MCOM03
	default 0xf if PLATFORM_SOLARIS
	help
	  TBD

config PHY_TXSLEW_RISE_DQ
	hex "TXSLEW_RISE_DQ"
	default 0xf if PLATFORM_MCOM03
	default 0xf if PLATFORM_SOLARIS
	help
	  TBD

config PHY_TXSLEW_FALL_AC
	hex "TXSLEW_FALL_AC"
	default 0xf if PLATFORM_MCOM03
	default 0xf if PLATFORM_SOLARIS
	help
	  TBD

config PHY_TXSLEW_RISE_AC
	hex "TXSLEW_RISE_AC"
	default 0xf if PLATFORM_MCOM03
	default 0xf if PLATFORM_SOLARIS
	help
	  TBD

config PHY_D4RX_PREAMBLE_LEN
	int "D4RX_PREAMBLE_LEN"
	default 1 if PLATFORM_MCOM03
	default 1 if PLATFORM_SOLARIS
	help
	  TBD

config PHY_D4TX_PREAMBLE_LEN
	int "D4RX_PREAMBLE_LEN"
	default 0 if PLATFORM_MCOM03
	default 0 if PLATFORM_SOLARIS
	help
	  TBD

choice
	prompt "Read postamble"
	config READ_POSTAMBLE_0_5T
		bool "0.5 tCK"
		depends on DRAM_TYPE_LPDDR4
		help
		  Read postamble of 0.5 tCK
	config READ_POSTAMBLE_1_5T
		bool "1.5 tCK"
		depends on DRAM_TYPE_LPDDR4
		help
		  Read postamble of 1.5 tCK
endchoice

config DISABLE_CA_TRAINING
	bool "Disable CA training"
	depends on DRAM_TYPE_LPDDR3 || DRAM_TYPE_LPDDR4
	default false
	help
	  Disable Command/Address training step during PHY trainings.
	  Applicable only for LPDDR3/LPDDR4 devices.
